<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel.js</title>
    <link rel="icon" type="image/x-icon" href="https://cdn2.iconfinder.com/data/icons/metro-ui-icon-set/512/Excel_15.png">
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        *, *::before, *::after{
            box-sizing: border-box;
        }


        img {
            max-width: 20px;
            height: auto;
        }

        table{
            border-collapse: collapse;
        }
        
        thead, tr td:first-child{
            background-color: #eee;
        }

        th, td {
            border: 1px solid #ccc;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            width: 64px;
            height: 20px;
            vertical-align: middle;
            position: relative;
        }

        span, input{
            position: absolute;
            inset: 0;
            vertical-align: middle;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }



        input{
            border: 0;
            opacity: 0;
            pointer-events: none;
            width: 100%;

            &:focus{
                opacity: 1;
                outline: 2px solid #2bc344;
                border-radius: 2px;
            }
        }

        .selected{
            background: #b3ffbf
        }

        th.selected, td.RowColumn.selected{
            background: #4fef6a;
        }

    </style>
    <script type="module">
        const $ = el => document.querySelector(el)
        const $$ = el => document.querySelectorAll(el)

        const $table = $('table')
        const $head = $('thead')
        const $body = $('tbody')


        let selectedColumn = null
        let selectedRow = null

        const ROWS = 30
        const COLUMNS = 20
        const FIRST_CHAR_CODE = 65;


        const range = length => Array.from({length}, (_,i)=>i)
        const getColumn = i => {
            return  String.fromCharCode(FIRST_CHAR_CODE + i);
        }


        let STATE = range(COLUMNS).map(i => range(ROWS).map(j=>({
            computedValue: '',
            value: ''
        })))

        function updateCell({x,y,value}){
            const nwState = structuredClone(STATE)
            const constants = generateConstantCells(nwState)
            const cell = nwState[x][y]

            const computedValue = computeValue(value, constants)
            cell.computedValue = (value === '0' || value === 0) ? '' : computedValue
            cell.value = value

            nwState[x][y] = cell
            

            computeAllCells(nwState, generateConstantCells(nwState))
            STATE = nwState
            renderSpreadSheet()
        }


        function computeAllCells(cells, consts){
            cells.forEach((row,x) =>{
                row.forEach((cell,y) =>{
                    const computedV = computeValue(cell.value, consts)
                    cell.computedValue = computedV
                })
            })
        }

        function generateConstantCells(cells){
            return cells.map((row,x)=>{
                return row.map((cell,y) => {
                    const letter = getColumn(x)
                    const cellId = `${letter}${y+1}`
                    return `const ${cellId} = ${cell.computedValue};`
                }).join('\n')
            }).join('\n')
        }

        function computeValue(value, cons){
            if (value === '') return 0
            if (typeof value !== 'string' || !value.startsWith('=')) return value
            const formula = value.slice(1)

            let compuval
            try {
                compuval = eval(`(()=>{
                ${cons}
                return ${formula};
            })()`)
            } catch (e){
                compuval = `!ERROR: ${e.message}`
            }
            return compuval
        }

        function unselectEverything(){
            $$('.selected').forEach(el => el.classList.remove('selected'))
        }


        const renderSpreadSheet = ()=> {
            

            const headerHTML = `<tr>
                <th></th>
                ${range(COLUMNS).map(i => `<th>${getColumn(i)}</th>`).join(' ')}
                </tr>`
            const bodyHTML = range(ROWS).map(row => {
                return `<tr>
                <td class="RowColumn">${row+1}</td>
                ${range(COLUMNS).map(column => `
                <td data-x="${column}" data-y="${row}">
                    <span>${(STATE[column][row].computedValue === 0) ? '' : STATE[column][row].computedValue}</span>
                    <input type="text" value="${STATE[column][row].value}" id="Col${column}Row${row}"/>
                </td>
                `).join('')}
                </tr>`
            }).join('')


            $head.innerHTML = headerHTML
            $body.innerHTML = bodyHTML
        }

        $body.addEventListener('click', event => {
            const td = event.target.closest('td')
            if (!td) return
            
            const {x,y} = td.dataset
            const input = td.querySelector('input')
            const span = td.querySelector('span')

            if (input){
                const end = input.value.length
                input.setSelectionRange(end,end)
                unselectEverything()
                input.focus()

                input.addEventListener('keydown', (event)=>{
                    if (event.key === 'Enter') input.blur()
                })


                input.addEventListener('blur', () => {
                    if (input.value === STATE[x][y].value) return
                    updateCell({x,y,value:input.value})
                }, {once: true})
            }
            
            


            
        })

        $table.addEventListener('click',event =>{
            const {target} = event

            const th = target.closest('th')
            const td = target.closest('td')

            unselectEverything()
            
            if (!th && !td) return
            

            if (!td){
                const x = [...th.parentNode.children].indexOf(th)
                if (x <= 0) return
                selectedColumn = x-1
                th.classList.add('selected')
                $$(`tr td:nth-child(${x+1})`).forEach(el => el.classList.add('selected'))
            } else if(td && td.classList[0] === 'RowColumn'){
                const x = [...td.parentNode.parentNode.children].indexOf(td.parentNode)
                if (x <= 0) return
                selectedRow = x-1
                td.classList.add("selected")
                console.log(td.classList)
                $$(`tr:nth-child(${x+1}) td`).forEach(el => el.classList.add('selected'))
            }
            

            


            
            
            
        })

        document.addEventListener('keydown', event =>{
            if (event.key === 'Backspace'){
                if (selectedColumn !== null){
                    range(ROWS).forEach( row=> {
                        updateCell({x: selectedColumn, y:row, value: '0'})
                    })
                }
                if (selectedRow != null){
                    range(COLUMNS).forEach( column=> {
                        updateCell({x: column, y:selectedRow, value: '0'})
                    })
                }
            }
        })


        document.addEventListener('copy', event => {
            let Values = null;
            if (selectedColumn != null){
                Values = range(ROWS).map(row =>{
                    return STATE[selectedColumn][row].computedValue
                })
                event.clipboardData.setData('text/plain', Values.join('\n'))
            }
            if (selectedRow != null){
                Values = range(COLUMNS).map(column =>{
                    return STATE[column][selectedRow].computedValue
                })
                event.clipboardData.setData('text/plain', Values.join(' '))
            }

            if (Values != null) event.preventDefault()
            
        })

        renderSpreadSheet()
    </script>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ2AHf56PgtOoa_JLI1I7DJORRu5NR5sJf-Q&s" alt="">
    <table>
        <thead> </thead>
        <tbody> </tbody>
    </table>
</body>
</html>